{
  "name": "valletta",
  "version": "1.0.0",
  "description": "A build tool for creating discourse themes",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "lint": "eslint index.js valletta.js test/*.js"
  },
  "bin": {
    "valletta": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resin-io/valletta.git"
  },
  "contributors": [
    "Gergely Imreh <gergely@resin.io>",
    "Lucian Buzzo <lucian@resin.io>"
  ],
  "license": "Apache-2.0",
  "copyright": "Copyright 2016 Resinio Ltd",
  "companyName": "Resinio Ltd",
  "bugs": {
    "url": "https://github.com/resin-io/valletta/issues"
  },
  "homepage": "https://github.com/resin-io/valletta#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "find-config": "^1.0.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "sanitize-filename": "^1.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-fs": "^1.0.0",
    "eslint": "^3.17.1",
    "eslint-plugin-destructuring": "^2.1.0",
    "mocha": "^3.2.0"
  }
}
